Magnatune Downloader
====================
Dave Morriss <Dave.Morriss@gmail.com>
Version 0.3, July 2014:
:quotes._: underline
:tags.underline: <u>|</u>

== Overview ==

I use the Magnatune record label (http://magnatune.com/) where I'm a download
subscriber. This means I can download any music from the site. See the
Wikipedia article for a history of Magnatune and an overview of what is
offered (http://en.wikipedia.org/wiki/Magnatune).

The files in this repository constitute a simplistic toolkit I wrote for
myself for downloading albums from Magnatune. I did this partly as a challenge
to myself and partly because the existing tools didn't quite do what I wanted.

Magnatune publish an XML-based API which is documented at
http://magnatune.com/info/api.

The files here are offered under the GNU General Public License, version
3 (see http://www.gnu.org/licenses/). I make them available in the hopes they
are of interest and possibly of use (probably with a fair bit of tailoring).

These programs are distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

The tools are mainly Bash scripts plus one Perl script, all to be run on a
Linux system, which call on certain external tools. These are:

- *xsltproc* - used to parse XML data

- *curl*, *wget* - used to download files

- *bunzip2* - used to decompress files

The scripts are written to download albums in the OGG format. They
also download the cover pictures in medium and large format and the
full cover artwork as a PDF file.

// The '+' signs at the ends of lines are forced line-breaks
NOTE: This document is written in AsciiDoc format
(http://www.methods.co.nz/asciidoc/index.html). To generate HTML from it
install the AsciiDoc package and use the command +
`asciidoc -b html README` +
or, if numbered sections are preferred +
`asciidoc -a numbered -b html README` +
PDF can also be generated by using the command +
`a2x -f pdf --fop README`

== Apology ==

I'm a command-line kind of guy. I spend a large proportion of my time at the
command line, though I do mostly use a GUI email client and browser. I first
got interested in computers in the paper tape, punched card and teletype
mainframe days long before the GUI was invented. So, I guess I'm kind of stuck
in my ways, and since I'm old I'm unlikely to change.

So, sorry if you don't like the command line.

Of course, you are welcome to add a GUI to this code if you like. Just don't
ask me to do it :-)

== Components ==

The scripts are written to work within a directory structure under
+$HOME/MusicDownloads+ as shown below.
----------
 $BASEDIR--+
           +--Magnatune_Data             Data files here
           +--Magnatune_Downloads        Music downloads go here
           +--magnatune-downloader       Scripts
           +--logs                       Download logs etc
----------

These directories can be changed as desired by editing variable
definitions in the scripts themselves.

These are the files:

- Tool to collect the latest Magnatune catalogue:
  +$BASEDIR/magnatune-downloader/update_albums+

- Magnatune XML catalogue:
  +$BASEDIR/Magnatune_Data/album_info_xml+

- Tool to summarise the XML catalogue to make searching easier:
  +$BASEDIR/magnatune-downloader/make_album_summary+

- Tool to search the XML catalogue for an album code and report the result:
  +$BASEDIR/magnatune-downloader/report_albumsku+

- Tool to download an album from Magnatune:
  +$BASEDIR/magnatune-downloader/get_album+

- Tool to install a previously downloaded album and related files:
  +$BASEDIR/magnatune-downloader/install_download+

- XSLT files used by *xsltproc* to parse the XML catalogue:
    * +$BASEDIR/magnatune-downloader/parse_album_info.xsl+
    * +$BASEDIR/magnatune-downloader/parse_album_tracks.xsl+
    * +$BASEDIR/magnatune-downloader/parse_magnatune.xsl+

== Description ==

=== update_albums ===

Example:

----------
./update_albums
----------

This script collects the latest copy of the XML version of the Magnatune
catalogue. It uses the recommended method of checking to see if there is
anything new to collect. First it downloads a file available from Magnatune
which contains a checksum which changes when the catalogue does. A local copy
of this file is held, and when the checksum changes a new copy of the album
catalogue is available.

If there is an update available the script downloads the catalogue, unzips it
and generates a summary (to simplify checks performed by other scripts). See
+make_album_summary+, which also (redundantly) creates this summary file.

The script uses the XSLT file +parse_album_info.xsl+ to parse the XML
catalogue. This file contains a simple loop which cycles through the XML and
outputs various album information.

=== report_albumsku ===

Example:

----------
./report_albumsku rildrim-lonely
----------

This was an exercise in learning XSLT as a means of parsing XML data.

Magnatune uses a code built from the artist name and the album name to refer
to an album in the XML data. This script uses this code to query the XML
catalogue. The code is referred to as the *SKU* ('Stock Keeping Unit').

For example +rildrim-lonely+ denotes the album 'Lonely Wizard' by
the artist 'Rildrim'.

The script uses the XSLT file +parse_album_tracks.xsl+ to parse the XML
catalogue. This is an example of how to pass information (the *SKU*) to an
XSLT filter from outside.

=== get_album ===

Examples:

----------
./get_album -h
./get_album rildrim-lonely
./get_album -c rildrim-lonely
----------

This script downloads an album based on its *SKU* code. Magnatune
album URLs look like the following, where the *SKU* code is the final
element:

----------
http://magnatune.com/artists/albums/rildrim-lonely/
----------

The script reads the Magnatune username and password from a file
(default +~/.magnatunerc+) which contains the following lines:

----------
user=<username>
pass=<password>
id=<id>
----------

Replace +<username>+, +<password>+ and +<id>+ with your own Magnatune
credentials. The +<username>+ and +<password>+ are the credentials you have
been given by Magnatune to log on to the web site. The +<id>+ is a further
item of information which you need to perform direct downloads which you need
to request separately. Some long-term Magnatune subscribers appear not to have
these, so it is OK to omit the 'id' line. The script will use your
+<username>+ instead.

The *SKU* code is checked against the album summary file +all_albums+
generated as part of the XML catalogue download, and is rejected if
not found.

It is next checked against the purchase history file +purchased+, and
the user is queried if the album has been downloaded previously.

The XML data specific to this album is next downloaded and cached.
This step requires authentication with Magnatune. The XML contains the
URLs of the different versions of the album.

The script uses the XSLT file +parse_magnatune.xsl+ to parse the XML
catalogue.

On rare occasions the XML data may contain errors which make it impossible to
parse. The script will inform you of such a case and will suggest two courses
of action: you can edit the XML file and correct the problem, but this is not
recommended. Alternatively it is recommended that you report the problem to
Magnatune and wait for a correction before attempting to download the album.

The script offers you the option to delete the XML data in the event of an
error, and this is advisable to simplify your next attempt at downloading.

Assuming the XML was parsed correctly, with the information parsed from the
XML this script downloads the OGG format, two cover file formats and the PDF
artwork.

The download then proceeds and the results are checked and confirmed.
Should any component fail the script can be re-run to correct the
problem. If it is invoked with the +-c+ switch then it downloads the
cover and artwork alone.

Once the download is complete the purchase history is updated.

The downloaded album, cover pictures and artwork are stored in the
+$BASEDIR/Magnatune_Downloads+ directory. The final script
+install_download+ can then be invoked to place the files in the
appropriate music directory.

=== install_download ===

Example:

----------
./install_download rildrim-lonely
----------

This is a Perl script. It finds a set of files relating to an album
*SKU* code and expands and copies them to a final destination.

The script uses some Perl modules to achieve this. These need to be
installed before the script will work. The modules are:

----------
Archive::Extract
File::Find::Rule
----------

If you are not a Perl user the following example shows a (quick and slightly
dirty) method of installing these modules, one command per module:

----------
perl -MCPAN -e 'CPAN::Shell->install("Archive::Extract")'
perl -MCPAN -e 'CPAN::Shell->install("File::Find::Rule")'
----------

The script searches for the downloaded files relating to an *SKU* in the
+$BASEDIR/Magnatune_Downloads+ directory. These files are called:
*SKU*+-ogg.zip+, *SKU*+_cover_600.jpg+, *SKU*+_cover.jpg+ and *SKU*+_artwork.pdf+.

Having found them the script unzips the 'zip' file to the installation
directory (+~/Music+ by default), finds the name of the new directory created
by this process and copies the other files there.

== How to use ==

You need to be a Magnatune subscriber to download music, though you can listen
to it free of charge.

. Download the Magnatune catalogue (+update_albums+).

. Visit the Magnatune website.

. Browse the music. The Magnatune site has an in-built player to allow you to
  sample the music there, even if you are not a member.

. Having found a suitable album, copy its URL and extract the final element
  (*SKU*)

. Download the album (+get_album+)

. Install the album, cover images and artwork (+install_download+).

. Listen!

== Links ==

- Magnatune: http://magnatune.com/

- Magnatune API: http://magnatune.com/info/api

- AsciiDoc: http://www.methods.co.nz/asciidoc/index.html

- XSLT information:
    * XSLT Tutorial: http://linux.dd.com.au/wiki/XSLT_Tutorial
    * XSL Transformations: http://www.cafeconleche.org/books/bible3/chapters/ch15.html
    * XSLT tutorial: http://www.w3schools.com/xsl/default.asp

// vim: syntax=asciidoc:ts=8:sw=4:ai:et:tw=78:fo=tcqn
